image: node:14.17.4

definitions:
  steps:
    - step: &build
        name: Build
        caches:
          - node
        script:
          - apt-get update
          - apt-get install zip
          - npm install
          - npm run build
          - zip -r ibcapp.zip . -x node_modules/\* src/\* .git/\*
        artifacts:
          - ibcapp.zip
pipelines:
  branches:
    master:
      - step: *build
      - step:
          name: Deploy
          # trigger: manual
          script:
            - echo "Deploying to production environment"
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.7.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "eu-central-1"
                APPLICATION_NAME: "iolap-academy-backend-ibc"
                ENVIRONMENT_NAME: "Iolapacademybackendibc-env"
                ZIP_FILE: "ibcapp.zip"
                S3_BUCKET: "iolap-academy-ibc-backend"
    dev3:
      - step: *build
      - step:
          name: Deploy
          # trigger: manual
          script:
            - echo "Deploying to development environment"
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.7.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "eu-central-1"
                APPLICATION_NAME: "iolap-academy-ibc-backend-dev"
                ENVIRONMENT_NAME: "Iolapacademyibcbackenddev-env"
                ZIP_FILE: "ibcapp.zip"
                S3_BUCKET: "iolap-academy-ibc-backend-dev"
